plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

ext {
    sapJavaConnectorPath = '/usr/sap/JCo'
    sparkJavaVersion = '2.9.0'
    sparkTemplaterVersion = '2.7.1'
    slf4jVersion = '1.7.26'
    sql2oVersion = '1.6.0'
    mariadbVersion = '2.4.1'
}

group 'ru.velkomfood.sap.xml.storage'
version '12.0.1'
mainClassName = group + '.Launcher'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {

    // Only for the compiling
    compileOnly fileTree(dir: sapJavaConnectorPath, includes: ['sapjco3.jar'])
    // Include all dependencies on the Spark Java Framework
    implementation "com.sparkjava:spark-core:$sparkJavaVersion"
    implementation "com.sparkjava:spark-template-velocity:$sparkTemplaterVersion"
    // Logger definition
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    // JDBC client for Mariadb and Wrapper SQL2O
    implementation "org.sql2o:sql2o:$sql2oVersion"
    implementation "org.mariadb.jdbc:mariadb-java-client:$mariadbVersion"
    // for testing
    testCompile "junit:junit:4.12"
    
}

// Create a fat jar file
shadowJar {
    manifest {
        attributes(
                'Implementation-Version': project.version,
                'Main-Class': mainClassName,
                'Class-Path': (sapJavaConnectorPath + '/' + 'sapjco3.jar')
        )
    }
}

