plugins {
    id 'java'
    id 'idea'
    id 'application'
}

ext {
    sparkJavaVersion = '2.9.0'
    sparkTemplaterVersion = '2.7.1'
    slf4jVersion = '1.7.26'
}

group 'ru.velkomfood.sap.xml.storage'
version '12.0.1'
mainClassName = group + '.Launcher'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:$sparkJavaVersion"
    compile "com.sparkjava:spark-template-velocity:$sparkTemplaterVersion"
    compile "org.slf4j:slf4j-simple:$slf4jVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Create a fat jar file
task createFatJar(type: Jar) {

    manifest {
        attributes(
                'Implementation-Version': project.version,
                'Main-Class': mainClassName
        )
    }
    with jar
    // Extract and add all dependencies to the jar file
    from configurations.compile.collect() { it.isDirectory() ? it : zipTree(it) }

}
