# General settings
server.port=8087

# Data Sources
# H2 database
# Productive base
spring.datasource.url=jdbc:h2:file:./sapdata/mrpbook
# Testing base in memory
#spring.datasource.url=jdbc:h2:mem:cashj;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# JPA settings
# For H2
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect