plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

// Add the global properties for all projects in this directory
ext {
    sapJavaConnectorPath = '/usr/sap/JCo'
    slf4jVersion = '1.7.26'
    quartzVersion = '2.3.1'
    gsonVersion = '2.8.5'
    mariadbClientVersion = '2.4.2'
    sql2oVersion = '1.6.0'
}

group 'ru.velkomfood.sap.data.keeper'
version '12.1.1'
// Main classpath
mainClassName = group + '.Launcher'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    
    // External library for the connections with SAP systems
    compileOnly fileTree(dir: sapJavaConnectorPath, includes: ['sapjco3.jar'])
    // The main dependencies
    implementation("org.slf4j:slf4j-simple:$slf4jVersion")
    implementation("org.quartz-scheduler:quartz:$quartzVersion")
    implementation("com.google.code.gson:gson:$gsonVersion")
    implementation("org.mariadb.jdbc:mariadb-java-client:$mariadbClientVersion")
    implementation("org.sql2o:sql2o:$sql2oVersion")
    
}

// Fat, executable jar file
shadowJar {
    manifest {
        attributes('Implementation-Version' : project.version)
        attributes('Main-Class' : mainClassName)
        attributes('Class-Path' : (sapJavaConnectorPath + '/' + 'sapjco3.jar'))
    }
}
